###################waveform parameters########################
text_output = "keskin_db1_ss_peak_8.out"
#noe = list(range(38)) #for events-2020-09-18T18_02_02.xml
noe = list(range(26)) #for events-2020-08-05T22_54_43.xml
event_list=['keskin_' + str(s+1) for s in noe] #for Keskin
station_list=['BR101','BR102','BR103','BR104','BR105','BR106'] #for Keskin
network_list = ['IM','XM']
station_code = "BC"
pick_type = "P"
channel = "SHZ"
start_time = 80
end_time = 60
filter_type = "bandpass"
filter_freqmin = 1
filter_freqmax = 3
##################noise estimation parameters##################
ibegin = 10
iend = 70
########################transformation type########################
#t_type = "mlwt"
t_type = "pycwt"
#t_type = "stft"
########################spectral subtraction type########################
#ss_type = "simple"
#ss_type = "over"
#ss_type = "smooth_over"
#ss_type = "frequency_over"
#ss_type = "non_lin"
ss_type = "simple_non_lin"
